# CityGovernance

./: CityGovernance.sln  README.md
CityGovernance/: CityGovernance.csproj  Program.cs  Startup.cs  appsettings.json
CityGovernance.Domain/Exceptions/: ExistCityException.cs
CityGovernance.Domain/Interfaces/: ICityRepository.cs  ICityService.cs  IDataService.cs  IReportsCityService.cs
CityGovernance.Domain/Models/: City.cs  Region.cs
CityGovernance.Services/: CityGovernance.Services.csproj
CityGovernance.Services/Services/: CityService.cs  ReportsCityService.cs
CityGovernance.Tests/: CityGovernance.Tests.csproj
CityGovernance.Tests/UnitTests/: CityServiceTest.cs
CityGovernance.infra/: CityGovernance.infra.csproj
CityGovernance.infra/Configurations/: DataService.cs
CityGovernance.infra/Db/: CityGovernanceContext.cs  UnitOfWork.cs
CityGovernance.infra/Interfaces/: IUnitOfWork.cs
CityGovernance.infra/Mappers/: CityMapping.cs  RegionMapping.cs
CityGovernance.infra/Migrations/: 20200221231442_Initial.Designer.cs  20200221231442_Initial.cs  CityGovernanceContextModelSnapshot.cs
CityGovernance.infra/Repositories/: CityRepository.cs
CityGovernance/Controllers/: CitiesController.cs  HomeController.cs
CityGovernance/Middlewares/: UowMiddleware.cs
CityGovernance/Models/: ErrorViewModel.cs
CityGovernance/Utils/: PaginatedList.cs
CityGovernance/ViewModels/: CityViewModel.cs  RegionViewModel.cs
CityGovernance/Views/: _ViewImports.cshtml
CityGovernance/Views/Cities/: DeleteCity.cshtml  Details.cshtml  Edit.cshtml  NewCity.cshtml  SearchCities.cshtml  SearchCities.cshtml.cs
CityGovernance/Views/Shared/: _Layout.cshtml
